{
  "AAD": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "",
    "TenantId": ""
  },
  "AADB2C": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "SignUpSignInPolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
